*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 2vw;
}

:root{
    --color_fondo: rgba(0, 0, 0, 0.996);
    --color_scroll: rgba(125, 236, 248, 0.853);
}
body{
    height: 100vh;
    background-color: var(--color_fondo);
}

header{
    display: flex;
    height: 10%;
    align-items: center;
    padding-left: 2rem;
}


aside ul{
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-top: 5rem;
}

aside li{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

aside a{
    font-size: 1.8vw;
}

aside a{
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 0.7rem;
    transition-duration: 0.8s;
}

aside a:hover{
    background-color: var(--color_scroll);
}

aside a:active{
    filter: brightness(1.3);
}

main{
    display: flex;
    height: 80%;
}

main aside{
    width: 20vw;
}
article img{
    height: auto;
    width: 50%;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
}

@keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
}

article{
    overflow-y: scroll;
    width: 80vw;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 0.2vw solid transparent;
    border-collapse: collapse;
    border-radius: 0.5rem;
    background-color: var(--color_scroll);
    gap: 1rem 0;
}

article .categoria{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

article ul{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

article .categoria li {
    list-style-type: none;
    max-width: 400px;
    min-width: 200px;
    height: auto;
    display: flex;
    gap: 0 0.45rem;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 40%;
    animation-fill-mode: both;
}

article li div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.3rem 0;
    align-items: center;
}

h1{
    font-size: 4vw;
    color: white;
    letter-spacing: 0.1rem;
}
h2{
    font-size: 2.5vw;
}

h3{
    font-size: 2vw;
}

h4{
    font-size: 1vw;
    text-align: center;
    padding-bottom: 0.4rem;
}

article p{
    font-size: 1.1vw;
}

article a{
    text-decoration: none;
    padding: 0.2rem;
    background-color: bisque;
    color: black;
    border-radius: 0 0.5rem 0.5rem 0;
    border: 0.1rem solid black;
    font-size: 1.1vw;
    width: 3rem;
}

footer{
    color: white;
    display: flex;
    height: 10%;
    align-items: center;
    padding-left: 2rem;
}

footer cite{
    font-size: 3vh;
}
.carrito{
    display: flex;
    gap: 0 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.carrito table th{
    font-size: 1.5vw;
    font-weight: bold;
}

.carrito table td{
    font-size: 1.2vw;
    padding: 0.5rem;
    text-align: center;
}

.carrito table th:nth-child(1), .carrito table td:nth-child(1){
    width: 20vw;
}

.carrito table th:nth-child(2), .carrito table td:nth-child(2){
    width: 10vw;
}

.carrito table th:nth-child(3), .carrito table td:nth-child(3){
    width: 10vw;
}

.carrito table th:nth-child(4), .carrito table td:nth-child(4){
    width: 10vw;
}

.carrito img{
    width: 10%;
}

.links{
    display: flex;
    justify-content: center;
}

.links ul{
    display: grid;
    width: 50%;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.links a{
    width: 100%;
    height: 100%;
    font-size: 1vw;
}

.links li{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 1rem;
}


.links li h3{
    font-size: 1.4vw;
}

.links li p{
    font-size: 1vw;
}


.carrito_vacio section{
    display: grid;
    grid-template-rows: 10% 10% 80%;
    height: 100%;
}

.carrito_vacio i{
    scale: 1;
}